# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pycodestyle,pylint,mypy,unittest
skipsdist = True

[testenv]
deps =
    wheel
    -r requirements.txt
    -r requirements-dev.txt

[testenv:{py37-,py38-,}pycodestyle]
commands = pycodestyle provisioner

[testenv:{py37-,py38-,}pylint]
commands = pylint provisioner

[testenv:{py37-,py38-,}mypy]
commands = mypy --check-untyped-defs --implicit-optional --warn-unused-ignores --warn-redundant-casts --show-error-codes provisioner

[testenv:{py37-,py38-,}unittest]
commands =
        green
        coverage xml
